# name: THYRFING colors for Foot
# url: https://codeberg.org/dnkl/foot
# upstream: ${upstream}
# author: Andrea Schiavini (original code by Casey Miller)

[cursor]
color=c1c1c1 333333

[colors]
foreground=c1c1c1
background=000000
# alternate, darker background=31120a
selection-foreground=c1c1c1
selection-background=333333
urls=aaaaaa

regular0=31120a
regular1=5f8787
regular2=c1c1c1
regular3=888888
regular4=aaaaaa
regular5=999999
regular6=B04024
regular7=c1c1c1

bright0=505050
bright1=5f8787
bright2=c1c1c1
bright3=888888
bright4=aaaaaa
bright5=AF4C35
bright6=B04024
bright7=c1c1c1

16=aaaaaa
17=5f8787
